<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Cutting Timming</title>
    <style>
        .box{
            border: 2cm solid black;
            font-size: xx-large;
            font-weight: bolder;
            display: flex;
              
        }
     
    </style>
</head>
<body>
    <h1>Cake Cutting Timming</h1> 
    <hr>
    <di class="box">
        <div class="in"> 9 PM </div>
    </di>

</body>
</html>